# /etc/conf.d/leedcoind: config file for /etc/init.d/leedcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/leedcoin/leedcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/leedcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/leedcoind.pid"

# Where to write leedcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/leedcoind"

# User and group to own leedcoind process
#BITCOIND_USER="leedcoin"
#BITCOIND_GROUP="leedcoin"

# Path to leedcoind executable
#BITCOIND_BIN="/usr/bin/leedcoind"

# Nice value to run leedcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
